@import url('https://fonts.googleapis.com/css?family=Lato:400')
@import "variables"
@import "~bootstrap/scss/bootstrap"

body
  background-image: url("#{$image-path}/ohorikouen.jpg")
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

footer
  position: absolute
  bottom: 0
